# Foundry-Local-LLM-Server

./: .gitignore  FoundryLocalLlmServer.sln  README.md  architecture-c4.puml  aspire.config.json  build.ps1  decisions.md  integration-test-output.txt  privatebuild.ps1  test-journal.md
.github/agents/: squad.agent.md
.github/workflows/: build.yml  integration-build.yml  private-build.yml
.playwright-mcp/: page-2026-05-11T22-40-25-602Z.yml  page-2026-05-11T22-40-49-119Z.yml  page-2026-05-11T22-41-05-202Z.yml  page-2026-05-11T23-05-46-339Z.yml  page-2026-05-11T23-06-01-546Z.yml  page-2026-05-12T15-36-37-048Z.yml  page-2026-05-12T15-36-45-700Z.yml  page-2026-05-12T15-38-06-807Z.yml  page-2026-05-12T15-40-24-924Z.yml  page-2026-05-12T15-40-34-059Z.yml
.squad/: .first-run  config.json  decisions-archive.md  decisions.md  routing.md  team.md
.squad/agents/apoc/: charter.md  history.md
.squad/agents/morpheus/: charter.md  history.md
.squad/agents/neo/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/switch/: charter.md  history.md
.squad/agents/tank/: charter.md  history.md
.squad/agents/trinity/: charter.md  history.md
.squad/apoc/: history.md
.squad/casting/: history.json  registry.json
.squad/decisions/: decisions.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-05-11T23-13-40Z-opencode-config.md  2026-06-03-phi-gpu-tests.md  2026-06-16T143000Z-chat-ui-refresh.md  2026-06-16T16-07-21-foundry-cuda.md  2026-06-16T20-02-14-vram-leak.md  2026-06-16T22-25-00Z-multi-model-support.md  2026-06-16T23-40-00Z-test-hardening-no-skip.md
.squad/orchestration-log/: 2026-05-11T23-13-40Z-apoc.md  2026-06-03T19-32-20-switch.md  2026-06-16T143000Z-trinity.md  2026-06-16T16-07-21-scribe.md  2026-06-16T20-02-14-apoc.md  2026-06-16T22-25-00Z-backend-model-api.md  2026-06-16T22-25-00Z-download-test-models.md  2026-06-16T22-25-00Z-integration-tests.md  2026-06-16T22-25-00Z-research-models.md  2026-06-16T22-25-00Z-ui-dropdown.md  2026-06-16T23-40-00Z-apoc.md  2026-06-16T23-40-00Z-switch.md  2026-06-16T23-40-00Z-trinity.md
.squad/skills/playwright-live-e2e/: SKILL.md
.squad/skills/skippable-integration-test/: SKILL.md
FoundryLocalLlmServer.AppHost/: AppHost.cs  FoundryLocalLlmServer.AppHost.csproj
FoundryLocalLlmServer.AppHost/Properties/: launchSettings.json
FoundryLocalLlmServer.BlazorClient/: ChatLog.razor  DemoImages.cs  DemoTimings.cs  Models.cs  Program.cs  Scenarios.cs  _Imports.razor
FoundryLocalLlmServer.BlazorClient/Layout/: MainLayout.razor
FoundryLocalLlmServer.BlazorClient/Pages/: Home.razor
FoundryLocalLlmServer.BlazorClient/Properties/: launchSettings.json
FoundryLocalLlmServer.BlazorClient/wwwroot/: index.html
FoundryLocalLlmServer.BlazorClient/wwwroot/css/: app.css
FoundryLocalLlmServer.IntegrationTests/: AspireGenerationIntegrationTests.cs  CodeGenerationApiContractTests.cs  ContextBoundsTests.cs  ExploratoryApiTests.cs  FoundryGpuIntegrationTests.cs  FoundryLocalLlmServer.IntegrationTests.csproj  FoundryServiceHelper.cs  FoundryServiceHelperAliasTests.cs  FullCapabilityMatrixTests.cs  ModelMatrix.cs  OpenAiCompatibilityTests.cs  OpenCodeApiContractTests.cs  OpenCodeIntegrationTests.cs  ParameterizedModelIntegrationTests.cs  PhiFoundryGpuIntegrationTests.cs  PlaywrightIntegrationTests.cs  RepeatedPromptVramTests.cs  ServerFixture.cs  ServerTestsCollection.cs  SupportedModelData.cs  SystemTests.cs  SystemTestsCollection.cs  playwright.test.ts
FoundryLocalLlmServer.Server/: Extensions.cs  FoundryLocalBootstrapper.cs  FoundryLocalLlmServer.Server.csproj  FoundryLocalLlmServer.Server.http  FoundryLocalOptions.cs  ModelCapabilities.cs  OllamaFallbackOptions.cs  OpenAiChatHelpers.cs  Program.cs  appsettings.Development.json  appsettings.json
FoundryLocalLlmServer.Server/Properties/: launchSettings.json
FoundryLocalLlmServer.Server/wwwroot/: index.html
FoundryLocalLlmServer.Server/wwwroot/assets/: index-AGWN1XgW.js  index-CH8_5htG.css
FoundryLocalLlmServer.UnitTests/: FoundryLocalLlmServer.UnitTests.csproj  OpenAiChatHelpersTests.cs
docs/: DEMO.md
docs/demo-captures/: results.json
frontend/: package-lock.json  package.json  playwright.config.ts  playwright.video.blazor.config.ts  playwright.video.config.ts  vite.config.ts
frontend/src/: App.css  App.tsx  demoImages.ts  demoTimings.ts  scenarios.ts
frontend/test-results/: .last-run.json
frontend/test-results/tests-e2e-Foundry-Local----230ab-us-messages-and-start-fresh/: error-context.md
frontend/test-results/tests-e2e-Foundry-Local----26804-clears-after-sending-prompt/: error-context.md
frontend/test-results/tests-e2e-Foundry-Local----5544b-ser-prompt-is-added-to-chat/: error-context.md
frontend/test-results/tests-e2e-Foundry-Local----aa262-ify-UI-elements-are-present/: error-context.md
frontend/test-results/tests-e2e-Foundry-Local----eb3ec--response-format-is-correct/: error-context.md
frontend/test-results/tests-e2e-Foundry-Local----f0961--verify-response-stub-mode-/: error-context.md
frontend/test-results/tests-e2e-Foundry-Local----f22a5-rompts-in-same-conversation/: error-context.md
frontend/tests/: blazor-client.spec.ts  blazor-demo-video.spec.ts  blazor-under30.spec.ts  demo-capture.spec.ts  demo-scenarios.spec.ts  demo-video.spec.ts  e2e.spec.ts  exploratory-capabilities.spec.ts  exploratory.spec.ts
tools/DemoDocBuilder/: Program.cs
tools/DemoNarratedVideoBuilder/: Program.cs
tools/DemoNarrator/: DemoNarrator.csproj  Program.cs
tools/DemoTimingProbe/: Program.cs
tools/DemoVideoBuilder/: Program.cs
