<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.3.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="TestAssets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoundryLocalLlmServer.Server\FoundryLocalLlmServer.Server.csproj" />
    <!-- Referencing the AppHost project is what lets Aspire.Hosting.Testing generate the
         Projects.FoundryLocalLlmServer_AppHost type used by DistributedApplicationTestingBuilder
         (the metadata class is generated into THIS project, not the AppHost assembly).
         Aliases keeps the AppHost's own top-level Program class out of the default namespace —
         otherwise it collides with the Server's Program in every WebApplicationFactory<Program> test. -->
    <ProjectReference Include="..\FoundryLocalLlmServer.AppHost\FoundryLocalLlmServer.AppHost.csproj" Aliases="apphost" />
  </ItemGroup>

</Project>